<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#CCC8C8">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#CCC8C8" />
            <corners android:radius="15dp" />

        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#CCC8C8"
                android:startColor="#CCC8C8"
                android:type="linear" />
            <corners android:radius="15dp" />

        </shape>
    </item>
</ripple>