<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="360dp" />

        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF"
                android:type="linear" />
            <corners android:radius="360dp" />

        </shape>
    </item>
</ripple>