<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insta_feed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/billabong"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/Instagram"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/white_background">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/white_background">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/chat" />
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>